JWT_TOKEN = "sudipta"
email= "sudiptatung936@gmail.com"
pass= "mijnqjaoqmcdojpl"
DATABASE=mongodb+srv://sudiptatung936:2e0M6ENVRRQiI5Ou@cluster0.xpfc9wk.mongodb.net/healthdata?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="285990333399-ma5si219ekbe8ljpskohput76ro03552.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRATE="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"
PORT=5000

# mongodb+srv://sudiptatung936:2e0M6ENVRRQiI5Ou@cluster0.xpfc9wk.mongodb.net/healthdata?retryWrites=true&w=majority